<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>D u b l a n i m e</title>
  
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/owl.png" />
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="style.css" rel="stylesheet">
</head>
<style>
    a:link, a:visited {
      background-color: #3688f3; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    
    a:hover, a:active {
      background-color: rgb(10, 5, 73);
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    </style>
<body>
    <h2 style="color: blue; font-family: Comic Sans MS";>Siga os nossos canais:</h2>
    <br>
    <a href="https://www.youtube.com/channel/UCEF4e_cE24qzsfKw2YTD7kA" target="_blank">YouTube</a>
    
    <a href="https://m.facebook.com/DublAnime-115667283157799/" target="_blank">Facebook</a>
    
    <a href="https://instagram.com/dublanime_official?igshid=13yf66ow8t3x5" target="_blank">Instagram</a>
   
    <a href="https://twitter.com/dublanime?s=08" target="_blank">Twitter</a>
    


</body>
</html>