<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>D u b l a n i m e</title>
      
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="img/owl.png" />
      
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <link href="style.css" rel="stylesheet">
    </head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

    <h2 style="color: blue; font-family: Comic Sans MS";>Abaixo as dublagens com mais views da Dublanime</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=yAw0_Qs_WSY">
      <img src="ljC.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Liga da Justiça Sombria - A morte de Damian</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=bHC7bDVvlsY&t=16s">
      <img src="digiC.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Digimon Adventure Tri: Mutações no Digimundo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=mNqFz_3rexA&t=16s">
      <img src="gmC.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Gamers!: Primavera</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=bH6N_limBxE">
      <img src="wC.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Fandub: A opinião de Wendel Bezerra</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Esses são alguns dos vídeos mais visualizados do canal, e de bônus um depoimento de Wendel Bezerra, da Unidub, um dos maiores Estúdios
      de Dublagem do Brasil na atualidade.</p>
  </div>

</body>
</html>