<!DOCTYPE html>
<html>
<head>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>D u b l a n i m e</title>
      
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="logo.png" />
      
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <link href="style.css" rel="stylesheet">

     
        
        <div class="container">
            <img class="img-responsive" src="fundo.png" alt="Chania" width="1350" height="100"> 
          </div>
      </head>

<style>

div.{
    font-family: Arial;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0F2A73;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right:1px solid #bbb;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #14C5E0;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: "inferior.png";
   color: rgb(49, 12, 12);
   text-align: center;
}
</style>
</head>
<body>

   
<ul>
  <li><a href="ind2.html" target="iframe_a">Home</a></li>
  <li><a href="ind4.html" target="iframe_a">Dublagens</a></li>
  <li><a href="ind.html" target="iframe_a">Siga-nos</a></li>
  <li style="float:right"><a href="email.html" target="iframe_a">Fale com a gente!</a></li>
</ul>


<iframe height="300px" width="100%" src="ind2.html" name="iframe_a"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>

<p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>

      </div>

<div class="footer">
        <img class="img-responsive" src="inferior.png" alt="Chania" width="1350" height="50">
  </div>


  
</body>
</html>