<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #1f5fe7; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  target:"_blank" href="https://www.youtube.com/watch?v=yAw0_Qs_WSY"
}

.botao {
    background-image:url("tube4.jpg");
    }

/*.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}*/

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  <a href="default.asp" target="_blank"></a>
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}
.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}
.button5:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}
</style>
</head>
<body>

<h2 style="color: blue; font-family: Comic Sans MS";>Shadow Buttons</h2>
<p>Use the box-shadow property to add shadows to the button:</p>


<button class="button button2">Shadow on y</button>
<button class="button button3">a on Hover</button>
<button class="button button4">Shadow on d</button>
<button class="button button5">d on Hover</button>

</body>
</html>
